# Step 1: Build stage (Node.js for React/Vite)
FROM node:18 AS build-stage
WORKDIR /app

# Install git
RUN apt-get update && apt-get install -y git

# Clone your frontend repo
RUN git clone https://github.com/gyasaswini10/Property-Management-System-React-springboot-project-.git repo

# Go inside frontend folder
WORKDIR /app/repo/client/client

# Install dependencies
RUN npm install

# Ensure vite is executable and run build
RUN chmod +x node_modules/.bin/vite && npx vite build

# Step 2: Runtime stage (Tomcat for serving static files)
FROM tomcat:9-jdk17
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy React build output into Tomcat webapps
COPY --from=build-stage /app/repo/client/client/dist /usr/local/tomcat/webapps/ecommerce

EXPOSE 8082
CMD ["catalina.sh", "run"]
